server {
    listen 80;

    # 1. Obsługa strony HTML (Frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # 2. Przekierowanie do API (Backend)
    location /api {
        # Tu dzieje się magia: Nginx jest w sieci Dockera,
        # więc on "widzi" nazwę 'pogoda-api'.
        # Przekazuje ruch na wewnętrzny port 5000 aplikacji Python.
        proxy_pass http://pogoda-api:5000/;
    }
}
